# FragNav

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncapdevi/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncapdevi/fragnav/: MainActivity.java
app/src/main/java/com/ncapdevi/sample/: BaseFragment.java  BottomTabsActivity.java  DrawerActivity.java  FavoritesFragment.java  FoodFragment.java  FriendsFragment.java  MainActivity.java  NavDrawerActivity.java  NearbyFragment.java  RecentsFragment.java
app/src/main/java/com/ncapdevi/sample/activities/: BottomTabsActivity.java  BottomTabsActivity.kt  DrawerActivity.java  MainActivity.java  MainActivity.kt  NavDrawerActivity.java  NavDrawerActivity.kt
app/src/main/java/com/ncapdevi/sample/fragments/: BaseFragment.java  BaseFragment.kt  FavoritesFragment.java  FavoritesFragment.kt  FoodFragment.java  FoodFragment.kt  FriendsFragment.java  FriendsFragment.kt  NearbyFragment.java  NearbyFragment.kt  RecentsFragment.java  RecentsFragment.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_bottom_tabs.xml  activity_drawer.xml  activity_main.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_main.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_bottombar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/com/ncapdevi/sample/: AppUnitTests.java  ExampleUnitTest.java
frag-nav/: .gitignore  build.gradle  pom.xml  proguard-rules.pro
frag-nav/src/androidTest/java/com/ncapdevi/fragnav/: ApplicationTest.java
frag-nav/src/main/: AndroidManifest.xml
frag-nav/src/main/java/com/ncapdevi/fragnav/: Builder.kt  FragNavController.java  FragNavController.kt  FragNavLogger.java  FragNavLogger.kt  FragNavPopController.java  FragNavPopController.kt  FragNavSwitchController.java  FragNavSwitchController.kt  FragNavTransactionOptions.java  FragNavTransactionOptions.kt  NavController.java
frag-nav/src/main/java/com/ncapdevi/fragnav/tabhistory/: BaseFragNavTabHistoryController.java  BaseFragNavTabHistoryController.kt  CollectionFragNavTabHistoryController.java  CollectionFragNavTabHistoryController.kt  CurrentTabHistoryController.java  CurrentTabHistoryController.kt  FragNavTabHistoryController.java  FragNavTabHistoryController.kt  NavigationStrategy.kt  UniqueTabHistoryController.java  UniqueTabHistoryController.kt  UnlimitedTabHistoryController.java  UnlimitedTabHistoryController.kt
frag-nav/src/test/java/com/ncapdevi/fragnav/: ExampleUnitTest.java  FragNavControllerRaceConditionSpec.kt  FragNavControllerTest.kt  FragNavTransactionOptionsTest.java  FragNavTransactionOptionsTest.kt  MockTest.java  MockTest.kt  NavigationRoboelectricTest.kt
frag-nav/src/test/java/com/ncapdevi/fragnav/tabhistory/: CurrentTabHistoryControllerTest.java  CurrentTabHistoryControllerTest.kt  UniqueTabHistoryControllerTest.java  UniqueTabHistoryControllerTest.kt  UnlimitedTabHistoryControllerTest.java  UnlimitedTabHistoryControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
