buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.32"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies

    junitVersion = '4.12'
    supportVersion = '27.1.1'
    buildToolsVersion = '28.0.0'
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
}