buildscript {
    ext.kotlin_version = '1.6.10'
    ext.spek_version = '2.0.18'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    google()
    mavenCentral()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    junitVersion = '4.13.2'
    buildToolsVersion = '30.0.3'
    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31
}