buildscript {
    ext.kotlin_version = '1.3.10'
    ext.spek_version = '2.0.0-rc.1'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.1"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies

    junitVersion = '4.12'
    supportVersion = '1.0.0'
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
}